# tvkm

./: .gitignore  tvkm.sln
VkNet/: README.md  VkApi.cs  VkNet.csproj
VkNet/Categories/: AccountCategory.cs  AudioCategory.cs  AuthCategory.cs  BoardCategory.cs  DocsCategory.cs  ExecuteCategory.cs  FaveCategory.cs  FaveCategoryObsolete.cs  FriendsCategory.cs  GiftsCategory.cs  GroupsCategory.cs  LikesCategory.cs  MessagesCategory.cs  NewsFeedCategory.cs  NotificationsCategory.cs  PhotoCategory.cs  PollsCategory.cs  PrettyCardsCategory.cs  SearchCategory.cs  StatsCategory.cs  StatusCategory.cs  StorageCategory.cs  UsersCategory.cs  UtilsCategory.cs  VideoCategory.cs  WallCategory.cs
VkNet/Enums/: AccessPages.cs  AccountStatus.cs  AdAgeRestriction.cs  AdFormat.cs  AdIcon.cs  AdStatus.cs  AddFriendStatus.cs  AdminLevel.cs  AgeLimit.cs  Attitude.cs  AudioGenre.cs  AudioSort.cs  AutoBidding.cs  BanReason.cs  BirthdayVisibility.cs  CampaignStatus.cs  CanWriteReason.cs  CancelSubscriptionReason.cs  ClickableStickerType.cs  ContentAccess.cs  CostType.cs  DeleteFriendStatus.cs  DocFilter.cs  DocumentTypeEnum.cs  EventMemberStatus.cs  EventsRetargetingGroup.cs  FriendStatus.cs  GetUsersStatus.cs  GiftPrivacy.cs  GoalType.cs  GroupAccess.cs  GroupJoinType.cs  GroupOfficerLevel.cs  GroupPublicity.cs  GroupSubjects.cs  Iso3166.cs  Language.cs  LeaderboardTypes.cs  LifeMain.cs  MainSection.cs  (+26 more)
VkNet/Exception/: AccessDeniedException.cs  AccessToCommentDeniedException.cs  AccessToMenuDeniedException.cs  AccessTokenInvalidException.cs  AdsAccessDeniedException.cs  AdsRecentlyPostedException.cs  AlbumAccessDeniedException.cs  AlbumIsFullException.cs  AppKeyInvalidException.cs  AppOffException.cs  AudioAccessDeniedException.cs  CannotAddUserBlacklistedException.cs  CannotAddUserNotFoundException.cs  CannotAddYouBlacklistedException.cs  CannotAddYourselfException.cs  CannotBlacklistYourselfException.cs  CannotSendBlacklistedException.cs  CannotSendDuePrivacyException.cs  CannotSendToUserFirstlyException.cs  CaptchaNeededException.cs  ChatWasDisabledException.cs  CommentsLimitReachedException.cs  CommentsPostAccessDeniedException.cs  CommentsWallAccessDeniedException.cs  ConfirmationUserException.cs  ContentDeniedException.cs  ConversationAccessDeniedException.cs  ErrorExecutingCodeException.cs  ErrorWorkWithAdsException.cs  ExecuteException.cs  (+57 more)
(+935 files in other folders)
